{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${config:VIPER_IMX.SDKTARGETSYSROOT}/usr/include/**",
                "${config:VIPER_IMX.SDKTARGETSYSROOT}/usr/lib/**",
                "${workspaceFolder}",
                "/usr/include/opencv4"
            ]
        }
    ],
    "version": 4
}