{
  "version": "2.0.0",
    /* Configure Yocto SDK Constants from settings.json */
    "options": {
      "env": {
          "CXX": "g++ ",
          "CC": "${config:VIPER_IMX.CC}",
      }
   },
   /* Configure integrated VS Code Terminal */
   "presentation": {
      "echo": false,
      "reveal": "always",
      "focus": true,
      "panel": "dedicated",
      "showReuseMessage": true,
  },
  "tasks": [
    {
      "type": "cppbuild",
      "label": "rebuild project source",
      "command":"${CXX}",
      "args": [
        "-g",
        "-c",
        "-pthread",
        "-I../",
        "-I${config:VIPER_IMX.SDKTARGETSYSROOT}/usr/include/opencv4/",
        "-I${config:VIPER_IMX.SDKTARGETSYSROOT}/usr/include/gstreamer-1.0/",
        "-I${config:VIPER_IMX.SDKTARGETSYSROOT}/usr/include/glib-2.0/",
        "-I${config:VIPER_IMX.SDKTARGETSYSROOT}/usr/lib/glib-2.0/include/", 
        "-I${config:VIPER_IMX.SDKTARGETSYSROOT}/usr/include/tensorflow/",
        "-I${workspaceFolder}/external-libs/include/cryptopp",
        //"-I${workspaceFolder}/external-libs/include/cairo/",
        

        // "-I/usr/local/include/opencv4/",
        // "-I/usr/include/gstreamer-1.0/",
        // "-I/usr/include/glib-2.0/",
        // "-I/usr/lib/x86_64-linux-gnu/glib-2.0/include/",

        //"-I../usr/local/include/opencv4/",
        //"-I../gstreamer/gstreamer-1.0/",
        //"-I../gstreamer/glib-2.0/",
        //"-I../gstreamer/include/",

        //"-L../gstreamer/x86_64-linux-gnu/",
        "../include/pugixml/pugixml.cpp",
        "../include/rtp_gen/image.cpp",
        "../include/rtp_gen/jpeg.cpp",
        "../include/rtp_gen/lucas_kanade.cpp",
        "../include/rtp_gen/rtp_gen_helper.cpp",
        "../include/rtp_gen/rtp.cpp",
        "../src/test_cases.cpp",
        "../src/run.cpp",
        "../src/map_set.cpp",
        "../src/protocol_conf.cpp",
        "../src/threading/http_thread.cpp",
        "../src/threading/network_discovery.cpp",
        "../src/threading/rtsp_thread.cpp",
        "../src/threading/streamer.cpp",
        "../src/threading/server.cpp",
        "../src/threading/sub_manager_thread.cpp",
        "../src/threading/gstreamer_video_thread.cpp",
        "../src/threading/maintenance_thread.cpp",
        "../src/threading/ml_processing_thread.cpp",
        "../src/threading/secure_udp_broker_thread.cpp",
        "../src/threading/secure_udp_client_thread.cpp",

        "../src/security/authresult.cpp",
        "../src/security/router.cpp",
        "../src/security/security.cpp",
        "../src/security/system.cpp",
        "../src/service_handlers/device_service_handlers.cpp",
        "../src/service_handlers/media_service_handlers.cpp",
        "../src/service_handlers/media_service_unsupp_handlers.cpp",
        "../src/service_handlers/events_service_handlers.cpp",
        "../src/security/loader/setting_loader.cpp",
        "../src/security/loader/test_user_setting.cpp",
        "../src/security/loader/user_loader_mutation.cpp",
        "../src/security/loader/user_loader.cpp",
        "../src/security/encryption/base64.cpp",
        "../src/security/encryption/md5.cpp",
        "../src/security/encryption/sha1.cpp",
        "../src/security/encryption/lib_encrypt.cpp",

        "../src/media_service/media_service.cpp",
        "../src/media_service/media_stream_helper.cpp",
        "../src/media_service/rtsp_handlers.cpp",
        "../src/event_service/event_service.cpp",
        //"../src/media_service/rtsp_handlers.cpp",
        "../src/libs/lib_esp.cpp",
        "../src/libs/lib_file.cpp",
        "../src/libs/lib_http.cpp",
        "../src/libs/lib_str.cpp",
        "../src/libs/lib_tst.cpp",
        "../src/libs/lib_xml.cpp",
        "../src/libs/lib_timeout.cpp",
        "../src/libs/lib_udp_messages.cpp",
        //"../src/libs/network_interface.cpp",
        //"../src/libs/os_interface.cpp",
        //"../src/libs/time_interface.cpp",
        "../src/handlers/action_handler.cpp",
        "../src/handlers/error.cpp",
        "../src/handlers/handler_template.cpp",
        "../src/handlers/handler.cpp",
        "../src/data_types/basic.cpp",

        "../src/util/factory_reset.cpp",
        "../src/util/network_interface.cpp",
        "../src/util/os_interface.cpp",
        "../src/util/posix_helper.cpp",
        "../src/util/time_interface.cpp",
        "../src/util/ntp_client.cpp",
        "../src/util/ml_image_manager.cpp"
      ],
      "options": {
        "cwd": "${workspaceFolder}/lbin"
      },
      "problemMatcher": ["$gcc"],
      "group": "build",
      //"detail": "compiler: /usr/bin/aarch64-linux-gnu-g++"
    },
    {
      "type": "cppbuild",
      "label": "rebuild active file",
      "command": "${CXX}",
      "args": [
        "-g",
        "-c",
        "-pthread",
        "-I../",
        "-I${config:VIPER_IMX.SDKTARGETSYSROOT}/usr/include/opencv4/",
        "-I${config:VIPER_IMX.SDKTARGETSYSROOT}/usr/include/gstreamer-1.0/",
        "-I${config:VIPER_IMX.SDKTARGETSYSROOT}/usr/include/glib-2.0/",
        "-I${config:VIPER_IMX.SDKTARGETSYSROOT}/usr/lib/glib-2.0/include/", 
        "-I${config:VIPER_IMX.SDKTARGETSYSROOT}/usr/include/tensorflow/",
        "-I${workspaceFolder}/external-libs/lib/",
        //"-I${workspaceFolder}/external-libs/include/cairo/",

        // "-I/usr/local/include/opencv4/",
        // "-I/usr/include/gstreamer-1.0/",
        // "-I/usr/include/glib-2.0/",
        // -I/usr/lib/x86_64-linux-gnu/glib-2.0/include/",

        // "-I../opencv/",
        // "-I../gstreamer/gstreamer-1.0/",
        // "-I../gstreamer/glib-2.0/",
        // "-I../gstreamer/include/",
        "${file}"
      ],
      "options": {
        "cwd": "${workspaceFolder}/lbin"
      },
      "problemMatcher": ["$gcc"],
      "group": "build",
     // "detail": "compiler: /usr/bin/aarch64-linux-gnu-g++"
    },
    {
      "type": "cppbuild",
      "label": "rebuild executable with new file",
      "command": "${CXX}",
      "args": [
        "-g",
        "../lbin/*.o",
        "-pthread",
        "-o",
        "server",

        "-I${config:VIPER_IMX.SDKTARGETSYSROOT}/usr/lib/",
        "-I${config:VIPER_IMX.SDKTARGETSYSROOT}/lib/",
        "-L${workspaceFolder}/external-libs/lib/",
        //"--sysroot=/opt/fsl-imx-xwayland/5.4-zeus/sysroots/aarch64-poky-linux/",

        //"-Wl,-rpath-link,/opt/fsl-imx-xwayland/5.4-zeus/sysroots/aarch64-poky-linux/usr/lib/,-rpath-link,/opt/fsl-imx-xwayland/5.4-zeus/sysroots/aarch64-poky-linux/lib/",
        //"-L/opt/fsl-imx-xwayland/5.4-zeus/sysroots/aarch64-poky-linux/usr/lib/",

        // "-lopencv_core",
        // "-lopencv_highgui",
        // "-lopencv_videoio",

        //"-L${workspaceFolder}/external-libs/lib/gstreamer-1.0/",
        // "-lgstrtspserver-1.0",
        // "-lgstbase-1.0",
        // "-lgstreamer-1.0",
        // "-lgobject-2.0",
        // "-lglib-2.0",

        // "-ldl"

        //"-Wl,-rpath-link=$(pwd)/../external-libs/lib/opencv-4.4.0/",

        //"-L${workspaceFolder}/external-libs/lib/opencv-4.4.0/",

        //"-L/opt/fsl-imx-xwayland/5.4-zeus/sysroots/aarch64-poky-linux/lib/",
        //"-L/opt/fsl-imx-xwayland/5.4-zeus/sysroots/aarch64-poky-linux/usr/lib/",

        "-l:libdl-2.33.so",
        "-l:libopencv_core.so.4.5",
        "-l:libopencv_highgui.so.4.5",
        "-l:libopencv_videoio.so.4.5",
        "-l:libopencv_imgcodecs.so.4.5",
        "-l:libgstrtspserver-1.0.so.0",
        "-l:libopencv_imgproc.so.4.5",
        "-l:libgstbase-1.0.so.0",
        "-l:libgstreamer-1.0.so.0",
        "-l:libgio-2.0.so.0",
        "-l:libgobject-2.0.so.0",
        "-l:libglib-2.0.so.0",
        "-l:libgstapp-1.0.so.0",
        "-l:libtensorflow-lite.so",
        "-l:libtensorflow-lite.so.2.6.0",
        "-lz",
        "-l:libcryptopp.a"

        //"-L../gstreamer/x86_64-linux-gnu/",
        // "-lgstreamer-1.0",
        // "-lgstrtspserver-1.0",
        // "-lglib-2.0",
        // "-lgobject-2.0",
        // "-lgmodule-2.0",
        // "-ldl",
        // "-lgstbase-1.0",
        // "-lgstrtp-1.0",
        // "-lgstrtsp-1.0",
        // "-lgthread-2.0",
        // "-lgstgl-1.0",
        // "-lgstapp-1.0",
        // "-lgstfft-1.0",
        // "-lgstsdp-1.0",
        // "-lm",
        // "-lgsttag-1.0",
        // "-lz",
        // "-lharfbuzz",
        // "-lharfbuzz-gobject",
        // "-lharfbuzz-icu",
        // "-licuuc",
        // "-licudata",
        // "-lgstcontroller-1.0",
        // "-lgstallocators-1.0",
        // "-lpulse-mainloop-glib",
        // "-lgstpbutils-1.0",
        // "-lgstcheck-1.0",
        // "-lgstvideo-1.0",
        // "-lorc-0.4",
        // "-lgstaudio-1.0",
        // "-lresolv",
        // "-lgio-2.0",
        // "-lgstriff-1.0",
        // "-lgstnet-1.0",
        // "-lcairo-gobject",
        // "-lcairo",
        // "-W",
        // "-export-dynamic",
      ],
      "options": {
        "cwd": "${workspaceFolder}/env"
      },
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "compiler: ${CXX}",
      "dependsOn": ["rebuild active file"]
    },
    {
      "type": "cppbuild",
      "label": "rebuild executable with new source",
      "command": "${CXX}",
      "args": [
        //"-g",
        "../lbin/*.o",
        "-pthread",
        "-o",
        "server",
        

        "-I${config:VIPER_IMX.SDKTARGETSYSROOT}/usr/lib/",
        "-I${config:VIPER_IMX.SDKTARGETSYSROOT}/lib/",
        "-L${workspaceFolder}/external-libs/lib/",
        //"--sysroot=/opt/fsl-imx-xwayland/5.4-zeus/sysroots/aarch64-poky-linux/",

        //"-Wl,-rpath-link,/opt/fsl-imx-xwayland/5.4-zeus/sysroots/aarch64-poky-linux/usr/lib/,-rpath-link,/opt/fsl-imx-xwayland/5.4-zeus/sysroots/aarch64-poky-linux/lib/",
        //"-L/opt/fsl-imx-xwayland/5.4-zeus/sysroots/aarch64-poky-linux/usr/lib/",

        // "-L/usr/local/lib/",
        // "-lopencv_core",
        // "-lopencv_highgui",
        // "-lopencv_videoio",

        //"-L${workspaceFolder}/external-libs/lib/gstreamer-1.0/",
        // "-lgstrtspserver-1.0",
        // "-lgstbase-1.0",
        // "-lgstreamer-1.0",
        // "-lgobject-2.0",
        // "-lglib-2.0",

        // "-ldl",

        //"-Wl,-rpath-link=$(pwd)/../external-libs/lib/opencv-4.4.0/",

        //"-L${workspaceFolder}/external-libs/lib/opencv-4.4.0/",

        //"-L/opt/fsl-imx-xwayland/5.4-zeus/sysroots/aarch64-poky-linux/lib/",
        //"-L/opt/fsl-imx-xwayland/5.4-zeus/sysroots/aarch64-poky-linux/usr/lib/",

        "-l:libdl-2.33.so",
        "-l:libopencv_core.so.4.5",
        "-l:libopencv_highgui.so.4.5",
        "-l:libopencv_videoio.so.4.5",
        "-l:libopencv_imgcodecs.so.4.5",
        "-l:libopencv_imgproc.so.4.5",
        "-l:libgstrtspserver-1.0.so.0",
        "-l:libgstbase-1.0.so.0",
        "-l:libgstreamer-1.0.so.0",
        "-l:libgio-2.0.so.0",
        "-l:libgobject-2.0.so.0",
        "-l:libglib-2.0.so.0",
        "-l:libgstapp-1.0.so.0",
        "-l:libtensorflow-lite.so",
        "-l:libtensorflow-lite.so.2.6.0",
        "-lz",
        "-l:libcryptopp.a"
        //"-l:libcairo.a"

        // "-L/usr/local/lib/",
        // //"-L../opencv/lib/",
        // "-lopencv_core",
        // "-lopencv_highgui",
        // "-lopencv_videoio",
        // //"-L../gstreamer/x86_64-linux-gnu/",
        // "-lgstreamer-1.0",
        // "-lgstrtspserver-1.0",
        // "-lglib-2.0",
        // "-lgobject-2.0",
        // "-lgmodule-2.0",
        // "-ldl",
        // "-lgstbase-1.0",
        // "-lgstrtp-1.0",
        // "-lgstrtsp-1.0",
        // "-lgthread-2.0",
        // "-lgstgl-1.0",
        // "-lgstapp-1.0",
        // "-lgstfft-1.0",
        // "-lgstsdp-1.0",
        // "-lm",
        // "-lgsttag-1.0",
        // "-lz",
        // "-lharfbuzz",
        // "-lharfbuzz-gobject",
        // "-lharfbuzz-icu",
        // "-licuuc",
        // "-licudata",
        // "-lgstcontroller-1.0",
        // "-lgstallocators-1.0",
        // "-lpulse-mainloop-glib",
        // "-lgstpbutils-1.0",
        // "-lgstcheck-1.0",
        // "-lgstvideo-1.0",
        // "-lorc-0.4",
        // "-lgstaudio-1.0",
        // "-lresolv",
        // "-lgio-2.0",
        // "-lgstriff-1.0",
        // "-lgstnet-1.0",
        // "-lcairo-gobject",
        // "-lcairo",
        // "-W",
        // "-export-dynamic",
      ],
      "options": {
        "cwd": "${workspaceFolder}/env"
      },
      "problemMatcher": ["$gcc"],
      "group": "build",
      "detail": "compiler: ${CXX}",
      "dependsOn": ["rebuild project source"]
    },
    {
      "type": "shell",
      "label": "load firmware",
      "command": "scp env/server root@192.168.20.76:/home/root/VIPER-firmware",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "none",
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "restore settings",
      "command": "scp env/settings/* root@192.168.20.76:/home/root/VIPER-firmware/settings",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "none",
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "restore environment",
      "command": "scp -r env/* root@192.168.20.76:/home/root/VIPER-firmware",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "none",
      "problemMatcher": []
    },
    {
      "type": "cppbuild",
      "label": "build small tests",
      "command": "${CXX}",
      "args": [
        "-g",
        "${workspaceFolder}/small_tests.cpp",
        "-o",
        "${workspaceFolder}/small_tests"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$gcc"],
      "group": "build",
      "detail": "compiler: ${CXX}"
    },
    {
      "type": "cppbuild",
      "label": "build small tests aarch64",
      "command": "${CXX}",
      "args": [
        "-g",
        "${workspaceFolder}/small_tests.cpp",
        "-o",
        "${workspaceFolder}/small-tests-aarch64"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$gcc"],
      "group": "build",
      "detail": "compiler: ${CXX}"
    },
    {
      "type": "shell",
      "label": "run small tests",
      "command": "./small_tests",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": [],
      "dependsOn": ["build small tests"]
    },
    {
      "type": "cppbuild",
      "label": "C/C++: aarch64-linux-gnu-g++ build active file",
      "command": "${CXX}",
      "args": [
        "-g",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": ["$gcc"],
      "group": "build",
      "detail": "compiler: ${CXX}"
    },
    {
      "type": "cppbuild",
      "label": "build nettest aarch64",
      "command": "${CXX}",
      "args": [
        "-g",
        "-I./",
        "${workspaceFolder}/nettest.cpp",
        "${workspaceFolder}/src/libs/network_interface.cpp",
        "${workspaceFolder}/src/libs/os_interface.cpp",
        "-o",
        "${workspaceFolder}/nettest"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$gcc"],
      "group": "build",
      "detail": "compiler: ${CXX}"
    },
    {
      "type": "shell",
      "label": "load nettest",
      "command": "scp nettest root@192.168.20.69:/home/root/network-testing/",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": [],
      "dependsOn": ["build nettest aarch64"]
    }
  ]
}
